{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Helvetica;
\f3\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red168\green24\blue75;\red255\green255\blue255;\red38\green38\blue38;
\red63\green105\blue30;\red85\green142\blue40;\red253\green128\blue8;\red85\green142\blue40;\red251\green2\blue7;
\red251\green2\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c72439\c17643\c36556;\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c20000\c20000;
\cssrgb\c30831\c47797\c15540;\cssrgb\c39975\c61335\c20601;\cssrgb\c100000\c57637\c0;\cssrgb\c39975\c61335\c20601;\cssrgb\c100000\c14913\c0;
\cssrgb\c100000\c25279\c100000;\cssrgb\c0\c0\c0;}
{\info
{\author Swapnil Suryawanshi}}\paperw11900\paperh16840\margl1440\margr1440\vieww35640\viewh21840\viewkind0
\deftab720
\pard\pardeftab720\sa256\partightenfactor0

\f0\b\fs38 \cf2 \cb3 \expnd0\expndtw0\kerning0
\

\fs44 Unsupervised Operand Upgrade
\f1\b0\fs38 \cf4 \

\f0\b Prerequisites
\f1\b0 \
\
	\'95	Access to container registry hosting PostgreSQL images.\
	\'95	Sufficient storage and resources allocated for the upgrade process.\

\f0\b \cf5 \
Step 1: Create and Deploy Initial Cluster
\f1\b0 \cf4 \
\cf6 A. Create\cf4 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2 \cf7 \cb1 \kerning1\expnd0\expndtw0 % vi cluster-upgrade.yaml\cf0 \
\
apiVersion: postgresql.k8s.enterprisedb.io/v1\
kind: Cluster\
metadata:\
  name: cluster-upgrade\
spec:\
  instances: 3\
  imageName: quay.io/enterprisedb/postgresql:16.1\
\
  primaryUpdateStrategy: unsupervised\
\
  storage:\
    size: 1Gi
\f1 \cf4 \cb3 \expnd0\expndtw0\kerning0
\uc0\u8232 \
\pard\pardeftab720\sa256\partightenfactor0
\cf6 B. Deploy\cf4 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2 \cf0 \cb1 \kerning1\expnd0\expndtw0 % \cf7 kubectl apply -f cluster-upgrade.yaml \cf0 \
cluster.postgresql.k8s.enterprisedb.io/cluster-upgrade created
\f1 \cf4 \cb3 \expnd0\expndtw0\kerning0
\uc0\u8232 \u8232 \
\pard\pardeftab720\sa256\partightenfactor0
\cf6 C. Verify \cf4 \
\cf7 % kubectl get pods   \cf4 \
NAME                READY   STATUS    RESTARTS   AGE\
cluster-upgrade-1   1/1     Running   0          75s\
cluster-upgrade-2   1/1     Running   0          46s\
cluster-upgrade-3   1/1     Running   0          20s\uc0\u8232 \u8232 \cf6 D. Check cluster status: \cf4 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2 \cf7 \cb1 \kerning1\expnd0\expndtw0 % kubectl cnp status cluster-upgrade\cf0 \
\
Cluster Summary\
Name                 default/cluster-upgrade\
System ID:           7464534123351683100\
PostgreSQL Image:    quay.io/enterprisedb/postgresql:16.1\
Primary instance:    cluster-upgrade-1\
Primary start time:  2025-01-27 10:04:56 +0000 UTC (uptime 4m29s)\
Status:              Cluster in healthy state \
Instances:           3\
Ready instances:     3\
Size:                127M\
Current Write LSN:   0/6054420 (Timeline: 1 - WAL File: 000000010000000000000006)\
\
Continuous Backup status\
Not configured\
\
Streaming Replication status\
Replication Slots Enabled\
Name               Sent LSN   Write LSN  Flush LSN  Replay LSN  Write Lag  Flush Lag  Replay Lag  State      Sync State  Sync Priority  Replication Slot\
----               --------   ---------  ---------  ----------  ---------  ---------  ----------  -----      ----------  -------------  ----------------\
cluster-upgrade-2  0/6054420  0/6054420  0/6054420  0/6054420   00:00:00   00:00:00   00:00:00    streaming  async       0              active\
cluster-upgrade-3  0/6054420  0/6054420  0/6054420  0/6054420   00:00:00   00:00:00   00:00:00    streaming  async       0              active\
\
Instances status\
Name               Current LSN  Replication role  Status  QoS         Manager Version  Node\
----               -----------  ----------------  ------  ---         ---------------  ----\
cluster-upgrade-1  0/6054420    Primary           OK      BestEffort  1.25.0           kind-cnp-1.25.0-control-plane\
cluster-upgrade-2  0/6054420    Standby (async)   OK      BestEffort  1.25.0           kind-cnp-1.25.0-control-plane\
cluster-upgrade-3  0/6054420    Standby (async)   OK      BestEffort  1.25.0           kind-cnp-1.25.0-control-plane\
\
\
\pard\pardeftab720\sa256\partightenfactor0

\f1 \cf8 \cb3 \expnd0\expndtw0\kerning0
E. verify the existing version: \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2 \cf0 \cb1 \kerning1\expnd0\expndtw0 % \cf7 kubectl cnp psql cluster-upgrade\cf0 \
psql (16.1)\
Type "help" for help.\
\
postgres=#\cf7  select version();\cf0 \
                                                 version                                                 \
---------------------------------------------------------------------------------------------------------\

\f3\b  PostgreSQL 16.1
\f2\b0  on x86_64-pc-linux-gnu, compiled by gcc (GCC) 8.5.0 20210514 (Red Hat 8.5.0-20), 64-bit\
(1 row)
\f1 \cf4 \cb3 \expnd0\expndtw0\kerning0
\uc0\u8232 \
\pard\pardeftab720\sa256\partightenfactor0

\f0\b \cf5 Step 2: Upgrade Cluster
\f1\b0 \cf4 \
	1	Edit the cluster configuration to update the image: spec:\
	2	 imageName: quay.io/enterprisedb/postgresql:16.3
\f2 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
%\cf7  kubectl edit cluster cluster-upgrade -o yaml\cf0 \
\
\cf9 While upgrade:\cf0 \
\

\f3\b From:
\f2\b0 \
\
  \cf10 imageName: quay.io/enterprisedb/postgresql:16.1\cf0 \
\

\f3\b Change to:
\f2\b0 \
\
  \cf10 imageName: quay.io/enterprisedb/postgresql:16.3
\f1 \cf4 \cb3 \expnd0\expndtw0\kerning0
\uc0\u8232  \u8232 
\f0\b \cf5 Step 3: Watch the pod status:
\f1\b0 \cf4 \
\uc0\u8232 
\f2 \cf0 \cb1 \kerning1\expnd0\expndtw0 % \cf7 kubectl get pods -L role -w\cf0 \
\
NAME                READY   STATUS            RESTARTS      AGE   ROLE\
cluster-upgrade-1   1/1     Running           1 (12m ago)   32m   primary\
cluster-upgrade-2   1/1     Running           1 (12m ago)   32m   replica\
cluster-upgrade-3   0/1     PodInitializing   0             36s   \
cluster-upgrade-3   0/1     Running           0             97s   \
cluster-upgrade-3   0/1     Running           0             99s   replica\
cluster-upgrade-3   0/1     Running           0             101s   replica\
cluster-upgrade-3   1/1     Running           0             102s   replica\
cluster-upgrade-2   1/1     Terminating       1 (13m ago)   33m    replica\
cluster-upgrade-2   0/1     Completed         1 (13m ago)   33m    replica\
cluster-upgrade-2   0/1     Completed         1 (13m ago)   33m    replica\
cluster-upgrade-2   0/1     Completed         1 (13m ago)   33m    replica\
cluster-upgrade-2   0/1     Pending           0             0s     \
cluster-upgrade-2   0/1     Pending           0             0s     \
cluster-upgrade-2   0/1     Init:0/1          0             0s     \
cluster-upgrade-2   0/1     Init:0/1          0             1s     \
cluster-upgrade-2   0/1     PodInitializing   0             2s     \
cluster-upgrade-2   0/1     Running           0             3s     \
cluster-upgrade-2   0/1     Running           0             3s     replica\
cluster-upgrade-2   0/1     Running           0             10s    replica\
cluster-upgrade-2   1/1     Running           0             11s    replica\
cluster-upgrade-1   1/1     Terminating       1 (13m ago)   33m    primary\
cluster-upgrade-1   0/1     Completed         1 (13m ago)   33m    primary\
cluster-upgrade-1   0/1     Completed         1 (13m ago)   33m    primary\
cluster-upgrade-1   0/1     Completed         1 (13m ago)   33m    primary\
cluster-upgrade-1   0/1     Pending           0             0s     \
cluster-upgrade-1   0/1     Pending           0             0s     \
cluster-upgrade-1   0/1     Init:0/1          0             0s     \
cluster-upgrade-1   0/1     Init:0/1          0             1s     \
cluster-upgrade-1   0/1     PodInitializing   0             2s     \
cluster-upgrade-1   0/1     Running           0             3s     \
cluster-upgrade-1   0/1     Running           0             3s     primary\
cluster-upgrade-1   0/1     Running           0             10s    primary\
cluster-upgrade-1   1/1     Running           0             11s    primary
\f1 \cf4 \cb3 \expnd0\expndtw0\kerning0
\uc0\u8232 \

\f0\b \cf5 Step 4: In other terminal execute the below command and observe the current status of each pod
\f1\b0 \cf4 \uc0\u8232 \u8232 
\f2 \cf0 \cb1 \kerning1\expnd0\expndtw0 % \cf7 kubectl describe pod cluster-upgrade-3\cf0 \
\
Events:\
  Type    Reason     Age   From               Message\
  ----    ------     ----  ----               -------\
  Normal  Scheduled  87s   default-scheduler  Successfully assigned default/cluster-upgrade-3 to kind-cnp-1.25.0-control-plane\
  Normal  Pulled     87s   kubelet            Container image "docker.enterprisedb.com/k8s_enterprise/edb-postgres-for-kubernetes:1.25.0" already present on machine\
  Normal  Created    87s   kubelet            Created container: bootstrap-controller\
  Normal  Started    87s   kubelet            Started container bootstrap-controller\
  Normal  Pulling    86s   kubelet            Pulling image "quay.io/enterprisedb/postgresql:16.3"\
  
\f1 \cf4 \cb3 \expnd0\expndtw0\kerning0
\

\f0\b \cf5 Step 5: Verify the cluster status
\f1\b0 \cf4 \
\

\f2 \cf11 \cb1 \kerning1\expnd0\expndtw0 % \cf7 kubectl cnp status cluster-upgrade  \
\cf0  \
Cluster Summary\
Name                 default/cluster-upgrade\
System ID:           7464534123351683100\
PostgreSQL Image:    quay.io/enterprisedb/postgresql:16.3\
Primary instance:    cluster-upgrade-1\
Primary start time:  2025-01-27 10:04:56 +0000 UTC (uptime 34m9s)\
Status:              Cluster in healthy state \
Instances:           3\
Ready instances:     3\
Size:                175M\
Current Write LSN:   0/9000D80 (Timeline: 1 - WAL File: 000000010000000000000009)\
\
Continuous Backup status\
Not configured\
\
Streaming Replication status\
Not available yet\
\
Instances status\
Name               Current LSN  Replication role      Status  QoS         Manager Version  Node\
----               -----------  ----------------      ------  ---         ---------------  ----\
cluster-upgrade-1  0/9000D80    Primary               OK      BestEffort  1.25.0           kind-cnp-1.25.0-control-plane\
cluster-upgrade-2  0/90000A0    Standby (file based)  OK      BestEffort  1.25.0           kind-cnp-1.25.0-control-plane\
cluster-upgrade-3  0/90000A0    Standby (file based)  OK      BestEffort  1.25.0           kind-cnp-1.25.0-control-plane\
\
\

\f0\b \cf5 \cb3 \expnd0\expndtw0\kerning0
Step 5: Verify the database version
\f1\b0 \cf4 \

\f2 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
swapnilsuryawanshi@LAPTOP385PNIN runbook-cnp % kubectl cnp psql cluster-upgrade     \
psql (16.3)\
Type "help" for help.\
\
postgres=# \
postgres=# select version();\
                                                 version                                                 \
---------------------------------------------------------------------------------------------------------\

\f3\b  PostgreSQL 16.3
\f2\b0  on x86_64-pc-linux-gnu, compiled by gcc (GCC) 8.5.0 20210514 (Red Hat 8.5.0-22), 64-bit\
(1 row)     \

\f1 \cf4 \cb3 \expnd0\expndtw0\kerning0
\
\
\
\pard\pardeftab720\sa256\partightenfactor0

\f0\b \cf4 Expected Outcome
\f1\b0 \
	\'95	The operand upgrade is performed successfully.\
	\'95	The switchover is handled automatically by the operator.\
	\'95	PostgreSQL version is updated from 16.1 to 16.3.\
	\'95	The cluster remains in a healthy state throughout the process.\
	\'95	Data consistency is maintained post-upgrade.\
\
}